# 4Periodo

./: .gitignore  README.md
H1/: README.md
H1/2Lista1/: README.md
H1/2Lista1/2L1/: .editorconfig  2L1.sln
H1/2Lista1/2L1/2L1.Application/: 2L1.Application.csproj
H1/2Lista1/2L1/2L1.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
H1/2Lista1/2L1/2L1.Application/Services/: ProdutoService.cs
H1/2Lista1/2L1/2L1.Application/ViewModels/: ProdutoViewModel.cs
H1/2Lista1/2L1/2L1.Domain/: 2L1.Domain.csproj
H1/2Lista1/2L1/2L1.Domain/Entities/: Produto.cs
H1/2Lista1/2L1/2L1.Domain/Interfaces/Repositories/: IProdutoRepository.cs
H1/2Lista1/2L1/2L1.Domain/Interfaces/Services/: IProdutoService.cs
H1/2Lista1/2L1/2L1.Infrastructure/: 2L1.Infrastructure.csproj
H1/2Lista1/2L1/2L1.Infrastructure/Data/AutoMapper/: DomainToInfra.cs  InfraToDomain.cs
H1/2Lista1/2L1/2L1.Infrastructure/Data/Providers/MongoDB/: BsonCollectionAttribute.cs  Entity.cs  MongoRepository.cs
H1/2Lista1/2L1/2L1.Infrastructure/Data/Providers/MongoDB/Collections/: ProdutoCollection.cs
H1/2Lista1/2L1/2L1.Infrastructure/Data/Providers/MongoDB/Configurations/: MongoDatabaseSettings.cs
H1/2Lista1/2L1/2L1.Infrastructure/Data/Providers/MongoDB/Interfaces/: IEntity.cs  IMongoDatabaseSettings.cs  IMongoRepository.cs
H1/2Lista1/2L1/2L1.Infrastructure/Data/Repositories/: ProdutoRepository.cs
H1/2Lista1/2L1/2L1.Presentation/: 2L1.Presentation.csproj  Program.cs  appsettings.json
H1/2Lista1/2L1/2L1.Presentation/Controllers/: ProdutoController.cs
H1/2Lista1/2L1/2L1.Presentation/Properties/: launchSettings.json
H1/Lista1/: README.md
H1/Lista1/Pratica/: Pratica.sln
H1/Lista1/Pratica/Pratica.Data/Repository/: Class1.cs
H1/Lista1/Pratica/Pratica.Domain/: Pratica.Domain.csproj
H1/Lista1/Pratica/Pratica.Domain/Entity/: Aluno.cs
H1/Lista1/Pratica/Pratica.Domain/Interface/Repository/: IAlunoRepository.cs
H1/Lista1/Pratica/Pratica.Domain/Interface/Repository/Base/: IRepositoryBase.cs
H1/Lista1/Pratica/Pratica.Domain/Interface/Service/: IAlunoService.cs
H1/Lista1/Pratica/Pratica.Domain/Interface/Service/Base/: IServiceBase.cs
H1/Lista1/Pratica/Pratica.Infra/: Pratica.Infra.csproj
H1/Lista1/Pratica/Pratica.Infra/Data/: alunos.json
H1/Lista1/Pratica/Pratica.Infra/Repository/: AlunoRepository.cs
H1/Lista1/Pratica/Pratica.Infra/Repository/Base/: RepositoryBase.cs
H1/Lista1/Pratica/Pratica.Service/: AlunoService.cs  Pratica.Service.csproj
H1/Lista1/Pratica/Pratica.Service/Base/: ServiceBase.cs
H1/Lista1/Pratica/Pratica.WebApi/: Pratica.WebApi.csproj  Program.cs
H1/Lista1/Pratica/Pratica.WebApi/Controllers/: AlunoController.cs  WeatherForecastController.cs
H1/Lista1/Pratica/Pratica.WebApi/Mapping/: AutoMapper.cs
H1/Lista1/Pratica/Pratica.WebApi/Models/: AlunoViewModel.cs  WeatherForecast.cs
H1/Lista1/Pratica/Pratica.WebApi/Properties/: launchSettings.json
H1/Lista1/pratica/: pratica.sln
H1/Lista1/pratica/pratica/: IAlunoRepository.cs
H1/Lista1/pratica/pratica/Controllers/: AlunoController.cs
H1/Lista1/pratica/pratica/Models/: AlunoViewModel.cs
H1/Lista1/pratica/pratica/Properties/: launchSettings.json
H1/Lista2/: README.md
H1/Lista2/Pratica/: README.md
H1/Lista3/: README.md
H1/Lista3/API/MS/: MS.sln
H1/Lista3/API/MS/MS.WebApi/: WeatherForecast.cs
H1/Lista3/API/MS/MS.WebApi/Controllers/: MegaSenaController.cs  WeatherForecastController.cs
H1/Lista3/API/MS/MS.WebApi/Data/: MegaSena.json
H1/Lista3/API/MS/MS.WebApi/Properties/: launchSettings.json
H1/Lista3/API/MS/MS.WebApi/ViewModel/: WeatherForecast.cs
H1/Prova/Parte1/WebApi/: WebApi.sln
H1/Prova/Parte1/WebApi/WebApi/Controllers/: PapaiNoelController.cs
H1/Prova/Parte1/WebApi/WebApi/Data/: PapaiNoel.json
H1/Prova/Parte1/WebApi/WebApi/Models/: EnderecoViewModel.cs  PapaiNoelViewModel.cs
H1/Prova/Parte1/WebApi/WebApi/Properties/: launchSettings.json
H1/Prova/Parte2/: Prova.sln
H1/Prova/Parte2/Prova.WebApi/: Program.cs  Prova.WebApi.csproj
H1/Prova/Parte2/Prova.WebApi/AutoMapper/: AppToDomain.cs  DomainToApp.cs
H1/Prova/Parte2/Prova.WebApi/Controllers/: PapaiNoelController.cs
H1/Prova/Parte2/Prova.WebApi/Models/: EnderecoViewModel.cs  PapaiNoelViewModel.cs
H1/Prova/Parte2/Prova.WebApi/Properties/: launchSettings.json
H1/Prova/Parte2/src/Prova.Application/: Prova.Application.csproj
H1/Prova/Parte2/src/Prova.Application/AutoMapper/: ApplicationToDomain.cs  DomainToApplication.cs
H1/Prova/Parte2/src/Revisao.Application/: Prova.Application.csproj
H1/Prova/Parte2/src/Revisao.Application/Services/: PapaiNoelService.cs
H1/Prova/Parte2/src/Revisao.Data/: Prova.Infra.csproj
H1/Prova/Parte2/src/Revisao.Data/Repositories/: PapaiNoelRepository.cs
H1/Prova/Parte2/src/Revisao.Domain/Entities/: Endereco.cs  PapaiNoel.cs
H1/Prova/Parte2/src/Revisao.Domain/Interfaces/Repository/: IPapaiNoelRepository.cs  IPapaiNoelRepositoryBase.cs
H1/Prova/Parte2/src/Revisao.Domain/Interfaces/Services/: IPapaiNoelService.cs
H1/Revisao1/: README.md
H1/Revisao1/API/MS/: MS.sln
H1/Revisao1/API/MS/MS.WebApi/Properties/: launchSettings.json
H1/Revisao1/API/MS/MS.WebApi/ViewModel/: MegaSenaViewModel.cs
H1/Revisao2/: README.md
H1/Revisao3/: README.md
Renato/: README.md
Renato/Entrega1/: Diagrama sem nome.drawio  README.md  UseCasePoints.xls  UseCasePoints_61-638282478347317381.xls
Renato/Pessoas/: README.md
Robinson/: README.md
Robinson/2Lista1/: README.md  Segundo_Bimestre_2º Bimestre_255-638342863927250992.docx
Robinson/Lista1/: README.md
Robinson/Lista2/: README.md
Robinson/Lista3/: Lista3.sql  README.md
Robinson/lista2/: Segunda Lista.docx
