C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\bin\Debug\net6.0\2L1.Infrastructure.deps.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\bin\Debug\net6.0\2L1.Infrastructure.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\bin\Debug\net6.0\2L1.Infrastructure.pdb
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.csproj.AssemblyReference.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.AssemblyInfoInputs.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.AssemblyInfo.cs
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.csproj.CoreCompileInputs.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\refint\2L1.Infrastructure.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.pdb
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\ref\2L1.Infrastructure.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\bin\Debug\net6.0\2L1.Infrastructure.runtimeconfig.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Infrastructure\obj\Debug\net6.0\2L1.Infrastructure.genruntimeconfig.cache
