is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MS
build_property.RootNamespace = MS
build_property.ProjectDir = C:\Users\thier_2gt\source\repos\ThieresProjects\4Periodo\H1\Lista3\API\MS\MS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\thier_2gt\source\repos\ThieresProjects\4Periodo\H1\Lista3\API\MS\MS
build_property._RazorSourceGeneratorDebug = 
