C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\appsettings.Development.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\appsettings.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\2L1.Presentation.exe
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\2L1.Presentation.deps.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\2L1.Presentation.runtimeconfig.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\2L1.Presentation.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\2L1.Presentation.pdb
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.csproj.AssemblyReference.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.GeneratedMSBuildEditorConfig.editorconfig
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.AssemblyInfoInputs.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.AssemblyInfo.cs
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.csproj.CoreCompileInputs.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.MvcApplicationPartsAssemblyInfo.cs
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.MvcApplicationPartsAssemblyInfo.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets\msbuild.2L1.Presentation.Microsoft.AspNetCore.StaticWebAssets.props
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets\msbuild.build.2L1.Presentation.props
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.2L1.Presentation.props
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.2L1.Presentation.props
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets.pack.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets.build.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\staticwebassets.development.json
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\scopedcss\bundle\2L1.Presentation.styles.css
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.csproj.CopyComplete
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\refint\2L1.Presentation.dll
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.pdb
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\2L1.Presentation.genruntimeconfig.cache
C:\_Repository\4Periodo\H1\2Lista1\2L1\2L1.Presentation\obj\Debug\net6.0\ref\2L1.Presentation.dll
